{
    "name": "mccool/laravel-auto-presenter",
    "description": "A system for auto-decorating models with presenter objects.",
    "version": "3.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn McCool",
            "email": "shawn@heybigname.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "keywords": [
        "lpm",
        "laravel",
        "eloquent",
        "presenter"
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "4.2.*",
        "illuminate/events": "4.2.*",
        "illuminate/view": "4.2.*",
        "illuminate/pagination": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.8"
    },
    "autoload": {
        "psr-4": {
            "McCool\\LaravelAutoPresenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McCool\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
