{
    "name": "mccool/laravel-auto-presenter",
    "description": "A system for auto-decorating models with presenter objects.",
    "keywords": ["lpm", "laravel", "eloquent", "presenter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn McCool",
            "email": "shawn@heybigname.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/container": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "illuminate/events": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "illuminate/pagination": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "illuminate/view": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^1.0",
        "graham-campbell/testbench": "^4.0",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "McCool\\LaravelAutoPresenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McCool\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.1-dev"
        },
        "laravel": {
            "providers": [
                "McCool\\LaravelAutoPresenter\\AutoPresenterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
